// container
.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 8px;
  padding-left: 8px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container,
  .container-sm,
  .container-md {
    max-width: 760px;
  }
}

@media (min-width: 992px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1140px;
  }
}

@media (min-width: 1367px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1280px;
  }
}

// transform
.trans {
  &-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &-margin {
    display: block;
    margin: 0 auto;
  }
}

// position
.pos {
  &-rel {
    position: relative;
  }
  &-abs {
    position: absolute;
  }
}

// display
.d {
  &-none {
    display: none;
  }
  &-block {
    display: block;
  }
  &-flex {
    display: flex;
  }
}

// display-flex
.flex {
  &-col {
    display: flex;
    flex-direction: column;
  }
  &-dir-col {
    flex-direction: column;
  }
  &-dir-reverse {
    flex-direction: row-reverse;
  }
  &-grow-1 {
    flex-grow: 1;
  }
  &-wrap {
    flex-wrap: wrap;
  }
  &-center {
    display: flex;
    align-items: center;
    justify-content: center;

    &--ver {
      display: flex;
      align-items: center;
    }

    &--col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &-between {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.align {
  // align-items
  &-i {
    &-center {
      align-items: center;
    }
    &-end {
      align-items: flex-end;
    }
  }
}

.justify {
  &-content {
    &-around {
      justify-content: space-around;
    }
    &-between {
      justify-content: space-between;
    }
    &-end {
      justify-content: flex-end;
    }
    &-center {
      justify-content: center;
    }
  }
}

//width, height
.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.h-100vh {
  height: 100vh;
}

.w-100vw {
  width: 100vw;
}

// spacing 2-20 px (diff 2)*2
@for $i from 1 to 11 {
  .m {
    &-#{$i} {
      margin: #{$i * 2}px;
    }
    &-t-#{$i} {
      margin-top: #{$i * 2}px;
    }
    &-b-#{$i} {
      margin-bottom: #{$i * 2}px;
    }
    &-l-#{$i} {
      margin-left: #{$i * 2}px;
    }
    &-r-#{$i} {
      margin-right: #{$i * 2}px;
    }
    &-lr-#{$i} {
      margin-left: #{$i * 2}px;
      margin-right: #{$i * 2}px;
    }
    &-tb-#{$i} {
      margin-top: #{$i * 2}px;
      margin-bottom: #{$i * 2}px;
    }
  }
  .p {
    &-#{$i} {
      padding: #{$i * 2}px;
    }
    &-t-#{$i} {
      padding-top: #{$i * 2}px;
    }
    &-b-#{$i} {
      padding-bottom: #{$i * 2}px;
    }
    &-l-#{$i} {
      padding-left: #{$i * 2}px;
    }
    &-r-#{$i} {
      padding-right: #{$i * 2}px;
    }
    &-lr-#{$i} {
      padding-left: #{$i * 2}px;
      padding-right: #{$i * 2}px;
    }
    &-tb-#{$i} {
      padding-top: #{$i * 2}px;
      padding-bottom: #{$i * 2}px;
    }
  }
}

// margin
.m {
  &-lr-auto {
    margin-left: auto;
    margin-right: auto;
  }
  &-0-auto {
    margin: 0 auto;
  }
  &-auto-0 {
    margin: auto 0;
  }
  &-auto {
    margin: auto;
  }
  &-0 {
    margin: 0;
  }
}

// text
.t {
  &-center {
    text-align: center;
  }
  &-left {
    text-align: left;
  }
  &-right {
    text-align: right;
  }
  &-end {
    text-align: end;
  }
  &-justify {
    text-align: justify;
  }
}

.fw {
  &-b {
    font-weight: bold;
  }
}
