nav {
  background-color: var(--header-bg-color);
  height: 5.4rem;
  box-shadow: 0px 2px 8px 1px rgba(204, 204, 204, 0.35);
  position: -webkit-sticky;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}

.menu-item {
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.75px;
  position: relative;
  padding: 0.8rem 1.6rem;
  display: flex;
  align-items: center;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
.menu-item:hover, .menu-item:active {
  background-color: var(--primary-color);
  color: var(--contrast-color);
}
.menu-item:hover .sub-menu, .menu-item:active .sub-menu {
  visibility: visible;
  opacity: 1;
}
.menu-item.active {
  background-color: var(--primary-color);
  color: var(--contrast-color);
}
.menu-item i {
  font-size: var(--header-icon-fs);
}

.sub-menu {
  position: absolute;
  top: 5.4rem;
  left: 0;
  box-shadow: 0px 2px 8px 1px rgba(204, 204, 204, 0.35);
  opacity: 0;
  visibility: hidden;
  transition: all 0.25s ease-in-out;
  background-color: var(--header-bg-color);
  padding: 8px 0;
}
.sub-menu-item {
  padding: 1.2rem 5.2rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--text-color);
  transition: all 0.25s ease-in-out;
}
.sub-menu-item:hover, .sub-menu-item:active {
  color: var(--secondary-color);
}

.search-bar-icon i {
  font-size: var(--header-icon-fs);
  color: var(--text-color);
  cursor: pointer;
  margin-left: 1.2rem;
  transition: all 0.25s ease-in-out;
}
.search-bar-icon i:hover, .search-bar-icon i:active {
  transform: scale(1.1);
  color: var(--primary-color);
}
.search-bar-control input {
  outline: none;
  padding: 0.8rem 1.2rem;
  height: calc(5.4rem / 1.5);
  border: solid 1px var(--light-grey);
}
.search-bar-control #search {
  outline: none;
  padding: 0.8rem 1.2rem;
  height: calc(5.4rem / 1.5);
  border: none;
  background-color: var(--primary-color);
  color: var(--contrast-color);
  cursor: pointer;
}

.mobile-menu {
  display: none;
}

#slideNav {
  z-index: 3;
  min-height: 100vh;
  background-color: var(--header-bg-color);
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}
#slideNav .icon {
  font-size: 2.4rem;
  color: var(--text-color);
  padding: 2.4rem;
  text-align: right;
  border-bottom: solid 1px var(--light-grey);
}
#slideNav .icon:hover i, #slideNav .icon:active i {
  transition: all 1.2s;
  transform: rotate(360deg);
}

.slide-menu-item {
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: var(--text-color);
  padding: 1.6rem 6.4rem;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  border-bottom: solid 1px var(--light-grey);
}
.slide-menu-item:hover, .slide-menu-item:active {
  background-color: var(--primary-color);
  color: var(--contrast-color);
}
.slide-menu-item:hover .arrow-down::after, .slide-menu-item:active .arrow-down::after {
  border-top-color: var(--contrast-color);
}
.slide-menu-item:hover .arrow-up::after, .slide-menu-item:active .arrow-up::after {
  border-bottom-color: var(--contrast-color);
}
.slide-menu-item span {
  position: relative;
  padding-right: 8px;
}
.slide-menu-item.active {
  background-color: var(--primary-color);
  color: var(--contrast-color);
}
.slide-menu-item.active .arrow-down::after {
  border-top-color: var(--contrast-color);
}
.slide-menu-item.active .arrow-up::after {
  border-bottom-color: var(--contrast-color);
}

.arrow-down::after {
  content: "";
  width: 0;
  height: 0;
  border-left: solid 5px transparent;
  border-right: solid 5px transparent;
  position: absolute;
  top: 50%;
  right: -1.6rem;
  transform: translateY(-50%);
  border-top: solid 5px var(--text-color);
}

.arrow-up::after {
  content: "";
  width: 0;
  height: 0;
  border-left: solid 5px transparent;
  border-right: solid 5px transparent;
  position: absolute;
  top: 50%;
  right: -1.6rem;
  transform: translateY(-50%);
  border-bottom: solid 5px var(--text-color);
}

.sub-slide-menu {
  background-color: var(--header-bg-color);
  display: none;
}
.sub-slide-menu-item {
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: var(--text-color);
  padding: 1.6rem 6.4rem;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
.sub-slide-menu-item:hover, .sub-slide-menu-item:active {
  color: var(--secondary-color);
}
.sub-slide-menu-item span {
  display: inline-block;
  transform: translateX(2rem);
}
.sub-slide-menu-item.active span {
  text-decoration: underline;
}

#themeBtn {
  color: var(--text-color);
  font-size: var(--header-icon-fs);
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
#themeBtn:hover, #themeBtn:active {
  transform: scale(1.1);
  color: var(--primary-color);
}

@media only screen and (max-width: 892px) {
  .mobile-menu {
    display: flex;
  }

  .menu {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .search-bar-icon {
    padding: 0 2px;
    margin-left: 4px;
  }

  .search-bar-control {
    text-align: right;
  }

  .search-bar-control input {
    width: 70%;
  }

  #slideNav {
    width: 100%;
  }
}
.show-slide-menu {
  -webkit-animation: showSlide 0.25s ease-in forwards;
  animation: showSlide 0.25s ease-in forwards;
}

@-webkit-keyframes showSlide {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes showSlide {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
.hide-slide-menu {
  -webkit-animation: hideSlide 0.35s ease-out forwards;
  animation: hideSlide 0.35s ease-out forwards;
}

@-webkit-keyframes hideSlide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes hideSlide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/*# sourceMappingURL=menu.css.map */
