.wrapper {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
}

.control-section {
  border-bottom: solid 1px var(--secondary-color);
  padding: 1.2rem 0;
}
.control-section > * {
  margin: 4px 1.6rem;
}

.sort-input-item label {
  display: inline-block;
  margin-right: 4px;
  margin-bottom: 2px;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--label-color);
}
.sort-input-item input,
.sort-input-item select {
  padding: 6px 8px;
  outline: none;
  font-size: 1.4rem;
  border: solid 1px var(--primary-color);
  border-radius: 4px;
  color: var(--label-color);
  background: transparent;
}
.sort-input-item select option {
  background-color: var(--header-bg-color);
  opacity: 0.95;
  padding: 4px 0;
}
.sort-input-item select:focus > option:checked {
  background-color: var(--primary-color);
  color: var(--light-grey);
}

.sort-btn {
  flex-wrap: wrap;
}
.sort-btn-item {
  margin: 2px 4px;
  background: transparent;
  border: solid 1px var(--primary-color);
  color: var(--text-color);
  padding: 1rem 1.4rem;
  border-radius: 4px;
  font-size: 1.4rem;
  transition: all 0.35s;
  cursor: pointer;
}
.sort-btn-item:hover, .sort-btn-item:active {
  color: var(--secondary-color);
}
.sort-btn-item.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.sort-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.4rem;
  margin: 2.4rem 0;
}

.sort-box-item {
  border: solid 1px var(--label-color);
  border-radius: 8px;
  padding: 1.6rem;
}

.sort-name {
  font-size: 1.8rem;
  color: var(--label-color);
  font-weight: 700;
  margin-bottom: 1.2rem;
  text-transform: capitalize;
}

.sort-content {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}
.sort-content .label {
  font-size: 1.6rem;
  color: var(--priamry-color);
  padding-right: 1.2rem;
  font-weight: bold;
}
.sort-content .content {
  font-size: 1.6rem;
  color: var(--text-color);
}

.sorting {
  border: solid 2px var(--title-color);
}
.sorting .sort-name {
  color: var(--title-color);
}

.sorted {
  border: solid 2px var(--primary-color);
}
.sorted .sort-name {
  color: var(--primary-color);
}

@media only screen and (max-width: 767px) {
  .sort-box {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 480px) {
  .sort-box {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=sort-realtime.css.map */
