<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./assets/icons/favicon.png" />
  <title>Algorithms With Dyno</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;1,300;1,400&amp;display=swap"
    rel="stylesheet" />

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/7534282567.js" crossorigin="anonymous"></script>

  <!-- style -->
  <link rel="stylesheet" type="text/css" href="./styles/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="./styles/css/atomic.css" />
  <link rel="stylesheet" type="text/css" href="./styles/css/utils.css" />
  <link rel="stylesheet" type="text/css" href="./styles/css/menu.css" />
  <link rel="stylesheet" type="text/css" href="./styles/css/home.css" />
</head>

<body>
  <!-- navigation -->
  <nav class="d-flex justify-content-between container-fluid">
    <!-- mobile navigation -->
    <div class="mobile-menu">
      <div class="active menu-item">
        <a href="#"><i class="fas fa-home"></i></a>
      </div>
      <div class="menu-item" id="slideMenuIcon">
        <i class="fas fa-bars"></i>
      </div>
    </div>

    <!-- desktop navigation -->
    <ul class="menu d-flex">
      <li class="active menu-item">
        <a href="#"><i class="fas fa-home"></i></a>
      </li>
      <li class="menu-item">
        Thuật toán
        <!-- Sub menu for algorithm-->
        <ul class="sub-menu flex-col">
          <a href="sort-visualizer.html">
            <li class="sub-menu-item">Sắp xếp trực quan</li>
          </a>
        </ul>
      </li>
      <li class="menu-item">CTDL&amp;GT</li>
      <li class="menu-item">Javascript</li>
      <li class="menu-item">
        <a href="https://github.com/TuanNguyen2504/javascript-tips" target="_blank">JS Tips</a>
      </li>
      <li class="menu-item">
        <a href="https://github.com/TuanNguyen2504/vscode-tips" target="_blank">VSCode Tips</a>
      </li>
    </ul>
    <div class="flex-center--ver">
      <!-- change-theme-->
      <div class="m-r-6"><i class="fas" id="themeBtn"></i></div>
    </div>
  </nav>

  <!-- content -->
  <section class="trans-center flex-center flex-dir-col" id="aboutMe">
    <h1>Học lập trình với Dyno</h1>
    <img class="logo-ani" src="assets/icons/logo.png" alt="Logo" id="logo" />
    <h3>ABOUT ME</h3>
    <ul class="contact-info flex-center">
      <a href="https://fb.com/TuanNguyen250400" target="_blank">
        <li class="fb"><i class="fab fa-facebook-square"></i></li>
      </a><a href="https://mail.google.com/mail/u/0/#search/tuannguyentn2504%40gmail.com" target="_blank">
        <li class="email"><i class="fas fa-envelope"></i></li>
      </a><a href="https://www.instagram.com/_dyno.nguyen__/" target="_blank">
        <li class="ins"><i class="fab fa-instagram-square"></i></li>
      </a><a href="https://www.linkedin.com/in/nguyenleanhtuan/" target="_blank">
        <li class="in"><i class="fab fa-linkedin"></i></li>
      </a><a href="https://github.com/TuanNguyen2504" target="_blank">
        <li class="git"><i class="fab fa-github-square"></i></li>
      </a>
    </ul>
  </section>

  <!-- mobile menu slider -->
  <div id="overlay"></div>
  <div id="slideNav">
    <div class="icon cur-pointer">
      <i class="fas fa-times" id="closeSlideMenuIcon"></i>
    </div>
    <ul class="slide-menu">
      <a href="#">
        <li class="active slide-menu-item"><span>Trang chủ</span></li>
      </a>
      <li class="slide-menu-item" data-toggle-id="subAlg">
        <span class="arrow-down">Thuật toán</span>
      </li>
      <ul class="sub-slide-menu hide" id="subAlg">
        <a href="sort-visualizer.html">
          <li class="sub-slide-menu-item">
            <span>Sắp xếp trực quan</span>
          </li>
        </a>
      </ul>
      <li class="slide-menu-item"><span>CTDL&amp;GT</span></li>
      <li class="slide-menu-item"><span>Javascript</span></li>
      <li class="slide-menu-item">
        <a href="https://github.com/TuanNguyen2504/javascript-tips" target="_blank">JS Tips</a>
      </li>
      <li class="slide-menu-item">
        <a href="https://github.com/TuanNguyen2504/vscode-tips" target="_blank">VSCode Tips</a>
      </li>
    </ul>
  </div>

  <!-- script -->
  <script src="./vendors/jquery/jquery.min.js"></script>
  <script src="./scripts/main.js"></script>
  <script src="./scripts/menu.js"></script>
</body>